[00:33.18] 愛に愛されて 愛に泣く
[00:38.63] 愛に愛され また愛に笑う
[00:45.00] 俺らが残した足跡は
[00:50.07] かけがえない思い出へと繋がる
[00:57.07] 
[01:20.96] いつか海の見える 6LDK
[01:24.22] 俺はサーフィン お前は犬を連れ
[01:27.20] 家庭菜園 ハーブ育て 昼時にバルコニーでランチして
[01:32.65] 子供はワールドワイドに備えて 隣町にあるアメスクへ
[01:39.01] 送り迎えは俺のハーレー 二十歳になったら譲るのが夢
[01:51.51] 
[01:44.87] お揃いの腕時計 同じ時間を刻もうぜ
[01:50.71] 流れているメロディ 笑うのも同じタイミング
[01:55.96] ついでにおまえの親なんかも呼んで 毎年正月ワイハ行って
[02:01.98] 家族で揃いのアロハを着て ワイキキ ウキウキして散歩しようぜ
[02:16.98] 
[02:07.89] 俺も男だから 一生かけて飛び立つ浪漫飛行
[02:13.77] なんて妄想も暴走して ニヤケてる昨日も今日も
[02:20.00] でも 現実は余裕もゼロ なのに見てる大きな夢を
[02:26.03] 今はまだ無理 まるで掌で溶ける雪
[02:34.03] 
[02:31.91] 愛に愛されて 愛に泣く
[02:36.91] 愛に愛され また愛に笑う
[02:43.68] 俺らが残した足跡は
[02:48.60] かけがえない思い出へと繋がる
[02:55.60] 
[02:54.55] さぁ 仕事早めに切り上げて 地元の駅で待ち合わせ
[03:00.85] ちょこっとマックでお茶をして 二人向かった先は横浜
[03:06.85] ふらっと立ち寄る洒落た店 ずらっと並んだ服を見てる
[03:12.25] 「さぁ どれでも好きなもの選んでいいよ」って言えたら格好いいな
[03:27.75] 
[03:18.18] あの日観た映画のテーマは 誰もが好きなラブストーリーさ
[03:23.92] 主役の二人みたいには なかなか上手くいかないな
[03:29.82] でも もしお前が泣いてるなら ジェームス・ボンドにだってなれるさ
[03:35.63] あんな格好いい車はないけど オンボロで迎えに行くよ
[03:48.13] 
[03:41.58] 俺も男だから 本物の愛でお前を包みたい
[03:47.33] そして心から誇れる 自慢の男でありたい
[03:53.60] でも 現実は貯金もゼロ 見せてやれない小さな夢も
[03:59.72] 今はまだ無理 まるで掌で溶ける雪
[04:07.72] 
[04:05.33] 愛に愛されて 愛に泣く
[04:10.48] 愛に愛され また愛に笑う
[04:17.28] 俺らが残した足跡は
[04:22.26] かけがえない思い出へと繋がる
[04:29.26] 
[04:51.49] 今 二人で見ている夢には届かないのかも
[05:02.83] それでも俺たちサイズの幸せ 探しに行こうぜ!
[05:13.83] 
[05:15.67] 愛に愛されて 愛に泣く
[05:20.76] 愛に愛され また愛に笑う
[05:27.55] 俺らが残した足跡は
[05:32.63] かけがえない思い出へと繋がる
[05:39.63] 
[05:39.25] 愛に愛されて 愛に泣く
[05:44.44] 愛に愛され また愛に笑う
[05:50.90] 俺らが残した足跡は
[05:56.06] かけがえない未来へと繋がる