[00:34.69] 愛に愛されて 愛に泣く
[00:39.65] 愛に愛され また愛に笑う
[00:46.51] 俺らが残した足跡は
[00:51.33] かけがえない思い出へと繋がる
[00:58.33] 
[01:22.41] いつか海の見える 6LDK
[01:25.77] 俺はサーフィン お前は犬を連れ
[01:28.79] 家庭菜園 ハーブ育て 昼時にバルコニーでランチして
[01:34.19] 子供はワールドワイドに備えて 隣町にあるアメスクへ
[01:40.59] 送り迎えは俺のハーレー 二十歳になったら譲るのが夢
[01:53.09] 
[01:46.32] お揃いの腕時計 同じ時間を刻もうぜ
[01:51.93] 流れているメロディ 笑うのも同じタイミング
[01:57.48] ついでにおまえの親なんかも呼んで 毎年正月ワイハ行って
[02:03.65] 家族で揃いのアロハを着て ワイキキ ウキウキして散歩しようぜ
[02:18.65] 
[02:09.34] 俺も男だから 一生かけて飛び立つ浪漫飛行
[02:14.91] なんて妄想も暴走して ニヤケてる昨日も今日も
[02:21.59] でも 現実は余裕もゼロ なのに見てる大きな夢を
[02:27.32] 今はまだ無理 まるで掌で溶ける雪
[02:35.32] 
[02:33.19] 愛に愛されて 愛に泣く
[02:38.45] 愛に愛され また愛に笑う
[02:44.82] 俺らが残した足跡は
[02:49.91] かけがえない思い出へと繋がる
[02:56.91] 
[02:56.02] さぁ 仕事早めに切り上げて 地元の駅で待ち合わせ
[03:02.19] ちょこっとマックでお茶をして 二人向かった先は横浜
[03:08.07] ふらっと立ち寄る洒落た店 ずらっと並んだ服を見てる
[03:13.75] 「さぁ どれでも好きなもの選んでいいよ」って言えたら格好いいな
[03:29.25] 
[03:19.64] あの日観た映画のテーマは 誰もが好きなラブストーリーさ
[03:25.41] 主役の二人みたいには なかなか上手くいかないな
[03:31.35] でも もしお前が泣いてるなら ジェームス・ボンドにだってなれるさ
[03:37.10] あんな格好いい車はないけど オンボロで迎えに行くよ
[03:49.60] 
[03:42.78] 俺も男だから 本物の愛でお前を包みたい
[03:48.66] そして心から誇れる 自慢の男でありたい
[03:55.18] でも 現実は貯金もゼロ 見せてやれない小さな夢も
[04:01.04] 今はまだ無理 まるで掌で溶ける雪
[04:09.04] 
[04:06.88] 愛に愛されて 愛に泣く
[04:11.92] 愛に愛され また愛に笑う
[04:18.45] 俺らが残した足跡は
[04:23.57] かけがえない思い出へと繋がる
[04:30.57] 
[04:52.91] 今 二人で見ている夢には届かないのかも
[05:04.15] それでも俺たちサイズの幸せ 探しに行こうぜ!
[05:15.15] 
[05:17.15] 愛に愛されて 愛に泣く
[05:22.23] 愛に愛され また愛に笑う
[05:28.88] 俺らが残した足跡は
[05:33.94] かけがえない思い出へと繋がる
[05:40.94] 
[05:40.59] 愛に愛されて 愛に泣く
[05:45.62] 愛に愛され また愛に笑う
[05:52.24] 俺らが残した足跡は
[05:57.38] かけがえない未来へと繋がる