[00:34.81] 愛に愛されて 愛に泣く
[00:39.77] 愛に愛され また愛に笑う
[00:45.83] 俺らが残した足跡は
[00:51.60] かけがえない思い出へと繋がる
[01:23.14] いつか海の見える 6LDK
[01:25.86] 俺はサーフィン お前は犬を連れ
[01:28.74] 家庭菜園 ハーブ育て 昼時にバルコニーでランチして
[01:34.61] 子供はワールドワイドに備えて 隣町にあるアメスクへ
[01:40.51] 送り迎えは俺のハーレー 二十歳になったら譲るのが夢
[01:46.37] お揃いの腕時計 同じ時間を刻もうぜ
[01:51.55] 流れているメロディ 笑うのも同じタイミング
[01:57.93] ついでにおまえの親なんかも呼んで 毎年正月ワイハ行って
[02:03.94] 家族で揃いのアロハを着て ワイキキ ウキウキして散歩しようぜ
[02:09.90] 俺も男だから 一生かけて飛び立つ浪漫飛行
[02:15.64] なんて妄想も暴走して ニヤケてる昨日も今日も
[02:21.44] でも 現実は余裕もゼロ なのに見てる大きな夢を
[02:27.43] 今はまだ無理 まるで掌で溶ける雪
[02:33.45] 愛に愛されて 愛に泣く
[02:38.63] 愛に愛され また愛に笑う
[02:44.87] 俺らが残した足跡は
[02:50.37] かけがえない思い出へと繋がる
[02:56.63] さぁ 仕事早めに切り上げて 地元の駅で待ち合わせ
[03:02.43] ちょこっとマックでお茶して 二人向かった先は横浜
[03:08.54] ふらっと立ち寄る洒落た店 ずらっと並んだ服を見てる
[03:14.07] 「さぁ どれでも好きなもの選んでいいよ」って言えたら格好いいな
[03:19.39] あの日観た映画のテーマは 誰もが好きなラブストーリーさ
[03:25.78] 主役の二人みたいには なかなか上手くいかないな
[03:31.69] でも もしお前が泣いてるなら ジェームス・ボンドにだってなれるさ
[03:37.44] あんな格好いい車はないけど オンボロで迎えに行くよ
[03:43.35] 俺も男だから 本物の愛でお前を包みたい
[03:49.04] そして心から誇れる 自慢の男でありたい
[03:54.89] でも 現実は貯金もゼロ 見せてやれない小さな夢も
[04:00.95] 今はまだ無理 まるで掌で溶ける雪
[04:06.79] 愛に愛されて 愛に泣く
[04:11.90] 愛に愛され また愛に笑う
[04:18.13] 俺らが残した足跡は
[04:23.62] かけがえない思い出へと繋がる
[04:53.87] 今 二人で見ている夢には届かないのかも
[05:04.69] それでも俺たちサイズの幸せ 探しに行こうぜ!
[05:17.19] 愛に愛されて 愛に泣く
[05:22.13] 愛に愛され また愛に笑う
[05:28.07] 俺らが残した足跡は
[05:33.79] かけがえない思い出へと繋がる
[05:40.19] 愛に愛されて 愛に泣く
[05:45.58] 愛に愛されて また愛に笑う
[05:51.91] 俺らが残した足跡は
[05:57.39] かけがえのない未来へと繋がる